[gd_scene load_steps=6 format=3 uid="uid://bxm1wln8ysogr"]

[ext_resource type="Texture2D" uid="uid://dylyxny6l1jso" path="res://assets/restart.png" id="1_kvut6"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_o4bmx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1q542"]
texture = ExtResource("1_kvut6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d61bf"]
texture = ExtResource("1_kvut6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kc6r"]
texture = ExtResource("1_kvut6")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_o4bmx")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1q542")
theme_override_styles/hover = SubResource("StyleBoxTexture_d61bf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6kc6r")

[connection signal="restart" from="." to="." method="_on_restart"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
